<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w7Q-JL-SYU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Employee View Controller-->
        <scene sceneID="SuK-3f-nHy">
            <objects>
                <viewController storyboardIdentifier="CreateEmployeeViewController" id="am9-fR-6Io" customClass="CreateEmployeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mzj-bO-lB9"/>
                        <viewControllerLayoutGuide type="bottom" id="ANF-ja-n8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uU5-jN-UEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgU-MF-iwp">
                                <rect key="frame" x="44" y="100.5" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FX-gP-Dva">
                                <rect key="frame" x="44" y="167" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add employee`s salary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyE-Sq-Q2d">
                                <rect key="frame" x="40" y="205" width="181" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add employee`s name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8u-65-BQ4">
                                <rect key="frame" x="40" y="72" width="178" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZ1-yA-ZP6">
                                <rect key="frame" x="44" y="233.5" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xji-6N-N0W">
                                <rect key="frame" x="41" y="358" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveEditing:" destination="am9-fR-6Io" eventType="touchUpInside" id="rrn-P6-UjN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add employee`s last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-k4-KmC">
                                <rect key="frame" x="41" y="138.5" width="209.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVQ-Gu-zze">
                                <rect key="frame" x="44" y="289" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add birth date"/>
                                <connections>
                                    <action selector="addBirthday:" destination="am9-fR-6Io" eventType="touchUpInside" id="0Qj-AA-hVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zgU-MF-iwp" secondAttribute="trailing" constant="50" id="2KY-Fb-VjY"/>
                            <constraint firstItem="zgU-MF-iwp" firstAttribute="leading" secondItem="uU5-jN-UEd" secondAttribute="leadingMargin" constant="28" id="4VQ-hD-DLv"/>
                            <constraint firstItem="QyE-Sq-Q2d" firstAttribute="top" secondItem="0FX-gP-Dva" secondAttribute="bottom" constant="8" id="5S2-7R-ocN"/>
                            <constraint firstItem="wZ1-yA-ZP6" firstAttribute="top" secondItem="QyE-Sq-Q2d" secondAttribute="bottom" constant="8" id="6ij-lY-xOi"/>
                            <constraint firstItem="ibm-k4-KmC" firstAttribute="top" secondItem="zgU-MF-iwp" secondAttribute="bottom" constant="8" id="8vy-Oo-Jp2"/>
                            <constraint firstItem="n8u-65-BQ4" firstAttribute="top" secondItem="Mzj-bO-lB9" secondAttribute="bottom" constant="8" id="Bag-t8-45a"/>
                            <constraint firstItem="0FX-gP-Dva" firstAttribute="leading" secondItem="uU5-jN-UEd" secondAttribute="leadingMargin" constant="28" id="Frv-rb-IVU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZ1-yA-ZP6" secondAttribute="trailing" constant="48" id="U5Q-Fz-nid"/>
                            <constraint firstItem="ibm-k4-KmC" firstAttribute="top" secondItem="zgU-MF-iwp" secondAttribute="bottom" constant="8" id="UEo-7R-3DW"/>
                            <constraint firstItem="n8u-65-BQ4" firstAttribute="leading" secondItem="uU5-jN-UEd" secondAttribute="leadingMargin" constant="24" id="W2d-Ia-mQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0FX-gP-Dva" secondAttribute="trailing" constant="50" id="aiQ-He-o1y"/>
                            <constraint firstItem="xji-6N-N0W" firstAttribute="top" secondItem="BVQ-Gu-zze" secondAttribute="bottom" constant="39" id="b60-Ux-fsr"/>
                            <constraint firstItem="BVQ-Gu-zze" firstAttribute="leading" secondItem="uU5-jN-UEd" secondAttribute="leadingMargin" constant="28" id="bwt-AR-gOx"/>
                            <constraint firstItem="wZ1-yA-ZP6" firstAttribute="top" secondItem="QyE-Sq-Q2d" secondAttribute="bottom" constant="8" id="cN4-5I-Cck"/>
                            <constraint firstItem="zgU-MF-iwp" firstAttribute="top" secondItem="n8u-65-BQ4" secondAttribute="bottom" constant="8" id="clg-YZ-spW"/>
                            <constraint firstItem="QyE-Sq-Q2d" firstAttribute="leading" secondItem="uU5-jN-UEd" secondAttribute="leadingMargin" constant="24" id="eD1-Gj-l8q"/>
                            <constraint firstItem="QyE-Sq-Q2d" firstAttribute="top" secondItem="0FX-gP-Dva" secondAttribute="bottom" constant="8" id="eRN-XS-N1l"/>
                            <constraint firstItem="xji-6N-N0W" firstAttribute="leading" secondItem="uU5-jN-UEd" secondAttribute="leadingMargin" constant="25" id="h7m-LH-zEA"/>
                            <constraint firstItem="wZ1-yA-ZP6" firstAttribute="leading" secondItem="uU5-jN-UEd" secondAttribute="leadingMargin" constant="28" id="hCq-c4-0kI"/>
                            <constraint firstItem="BVQ-Gu-zze" firstAttribute="top" secondItem="wZ1-yA-ZP6" secondAttribute="bottom" constant="25.5" id="r2O-VX-uHF"/>
                            <constraint firstItem="zgU-MF-iwp" firstAttribute="top" secondItem="n8u-65-BQ4" secondAttribute="bottom" constant="8" id="u3E-nn-aGW"/>
                            <constraint firstItem="0FX-gP-Dva" firstAttribute="top" secondItem="ibm-k4-KmC" secondAttribute="bottom" constant="8" id="v2T-UJ-mpI"/>
                            <constraint firstItem="0FX-gP-Dva" firstAttribute="top" secondItem="ibm-k4-KmC" secondAttribute="bottom" constant="8" id="x1Z-Jz-3bi"/>
                            <constraint firstItem="ibm-k4-KmC" firstAttribute="leading" secondItem="uU5-jN-UEd" secondAttribute="leadingMargin" constant="25" id="yOf-P6-6CN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="n8u-65-BQ4" id="z8d-xe-jMa"/>
                        <outlet property="firstNameTextField" destination="zgU-MF-iwp" id="VS8-ap-ms2"/>
                        <outlet property="lastNameLabel" destination="ibm-k4-KmC" id="dGk-cE-jo9"/>
                        <outlet property="lastNameTextField" destination="0FX-gP-Dva" id="8MG-7n-uua"/>
                        <outlet property="salaryLabel" destination="QyE-Sq-Q2d" id="cWd-Yh-cib"/>
                        <outlet property="salaryTextField" destination="wZ1-yA-ZP6" id="uaJ-3c-MZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa9-sa-0cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-689.5052473763119"/>
        </scene>
        <!--Organisation Info View Controller-->
        <scene sceneID="uqe-9R-dEY">
            <objects>
                <viewController id="zva-wb-yHa" customClass="OrganisationInfoViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cg-fS-GHh"/>
                        <viewControllerLayoutGuide type="bottom" id="HUf-Kr-7b7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGb-Qe-HLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8J-cl-sFO">
                                <rect key="frame" x="93" y="64" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Calculate salary sum"/>
                                <connections>
                                    <action selector="calculateSumOfSalary:" destination="zva-wb-yHa" eventType="touchUpInside" id="Hxk-dN-s3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHP-Nx-OFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-1045.7271364317842"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="cfy-xc-ZBb">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" id="xUA-pz-dsc" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="S7Q-rn-GJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="54" id="6IT-og-E8Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6IT-og-E8Q" id="Bdx-Oj-wdu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xUA-pz-dsc" id="FQp-GP-GbV"/>
                            <outlet property="delegate" destination="xUA-pz-dsc" id="Au5-sJ-pgd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AOC-Iv-eBp">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Gem-ht-fxp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fzt-vb-WS4">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="zva-wb-yHa" kind="show" identifier="segueToEditOrganisation" id="cbT-WT-jas"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Sed-iT-O5V">
                            <inset key="imageInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kz0-CH-Mow">
                                <rect key="frame" x="280" y="7" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="am9-fR-6Io" kind="show" identifier="createEmployeeSegue" id="0oi-YE-Yzk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="S7Q-rn-GJa" id="aRK-Tk-n6s"/>
                        <segue destination="E0x-wp-feW" kind="show" identifier="segueToDetailView" id="Utt-6O-Rze"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcr-IF-bFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-279.31034482758622"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cal-LM-9mv">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="E0x-wp-feW" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4G-mI-DIN"/>
                        <viewControllerLayoutGuide type="bottom" id="XoD-Br-Iwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byW-XV-rZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7W-Dd-2aY">
                                <rect key="frame" x="57" y="64" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-lQ-yjj">
                                <rect key="frame" x="57" y="140" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7W-Dd-2aY" firstAttribute="top" secondItem="z4G-mI-DIN" secondAttribute="bottom" id="ChY-gy-9wB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xAe-lQ-yjj" secondAttribute="trailing" constant="21" id="Qxd-0A-03e"/>
                            <constraint firstItem="xAe-lQ-yjj" firstAttribute="top" secondItem="a7W-Dd-2aY" secondAttribute="bottom" constant="55" id="cgT-8Q-rRw"/>
                            <constraint firstItem="xAe-lQ-yjj" firstAttribute="leading" secondItem="byW-XV-rZ0" secondAttribute="leadingMargin" constant="41" id="owq-YR-JG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7W-Dd-2aY" secondAttribute="trailing" constant="21" id="t9V-uH-UJx"/>
                            <constraint firstItem="a7W-Dd-2aY" firstAttribute="leading" secondItem="byW-XV-rZ0" secondAttribute="leadingMargin" constant="41" id="w4v-ng-ugx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BirthdayLabel" destination="xAe-lQ-yjj" id="0hE-Pm-auB"/>
                        <outlet property="detailLabel" destination="a7W-Dd-2aY" id="Wq4-o3-e9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNs-7n-Lmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="meU-Or-72J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7Q-JL-SYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OL3-X7-fO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUA-pz-dsc" kind="relationship" relationship="rootViewController" id="OZu-fP-aWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9R-SC-4lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-279.31034482758622"/>
        </scene>
    </scenes>
</document>
